# pokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tepe/detailedpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tepe/detailedpokemon/model/dto/: Pokemon.kt
app/src/main/java/com/tepe/detailedpokemon/model/implementation/: PokemonDashboardRepositoryImpl.kt  PokemonFavoritesRepositoryImpl.kt  PokemonSingleRepositoryImpl.kt
app/src/main/java/com/tepe/detailedpokemon/model/pojo/: PokemonCollectionPage.kt  PokemonResource.kt
app/src/main/java/com/tepe/detailedpokemon/model/repository/: PokemonRepository.kt
app/src/main/java/com/tepe/detailedpokemon/model/services/: PokemonService.kt
app/src/main/java/com/tepe/detailedpokemon/model/utils/: DefaultRetrofitFactory.kt
app/src/main/java/com/tepe/detailedpokemon/presenter/implementations/: AuthenticatorInteractorImpl.kt  PokemonCardInteractorImpl.kt  PokemonDashboardInteractorImpl.kt  PokemonFavoritesInteractorImpl.kt
app/src/main/java/com/tepe/detailedpokemon/presenter/interactors/: AuthenticationInteractor.kt  PokemonCardInteractor.kt  PokemonInteractor.kt
app/src/main/java/com/tepe/detailedpokemon/utils/: Constants.kt  DialogUtility.kt
app/src/main/java/com/tepe/detailedpokemon/view/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/tepe/detailedpokemon/view/adapter/: PokemonCardAdapter.kt
app/src/main/java/com/tepe/detailedpokemon/view/fragments/: DashboardFragment.kt  FavoritesFragment.kt  PokemonDetailsFragment.kt  SettingsFragment.kt
app/src/main/java/com/tepe/detailedpokemon/view/interfaces/: AuthenticationView.kt  PokemonView.kt
app/src/main/res/drawable/: details_gradient.xml  login_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_pokemon_details.xml  fragment_settings.xml  item_rv_pk_card.xml  item_rv_pk_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tepe/detailedpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
