<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    app:cardCornerRadius="@dimen/card_standard_margin"
    android:layout_marginVertical="@dimen/xs_size"
    app:cardElevation="@dimen/sm_size"
    android:id="@+id/cvPokemonCard"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">


        <ImageView
            android:layout_width="@dimen/pokemon_ic_size"
            android:layout_height="@dimen/pokemon_ic_size"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pokemon"
            app:layout_constraintBottom_toBottomOf="@id/ivPokemonImage"
            app:layout_constraintEnd_toEndOf="@id/ivPokemonImage"
            app:layout_constraintStart_toStartOf="@id/ivPokemonImage"
            app:layout_constraintTop_toTopOf="@id/ivPokemonImage" />

        <ImageView
            android:id="@+id/ivPokemonImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/card_standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_standard_margin"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPokemonImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pokemon" />

        <TextView
            android:id="@+id/tvPokemonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_standard_margin"
            android:layout_marginBottom="-17dp"
            android:alpha=".25"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#001" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>